<!doctype html>
<html lang="id">
<head>
	<link rel="stylesheet" href="../styles/style.css"
<meta charset="utf-8">
<title>Tyer Way Base</title>
</head>

<body>
	<h1 title="Ini Judul">YouTube Profile</h1>
	<p title="Ini Paragraf">Hello guys, welcome to my personal blog, today i will show you my youtube channel, link at <a href="https://www.youtube.com/c/AndikaYudhistira">this.</a>
	<br><br>
		<img src="../images/IMG_9938.JPG" alt="Ari" width="100" height="150"><br><br>
		<cite>My Lovely Queen</cite> Ari Marta Tania. Shot at 2021
	<br><br>
		<a href="page1.html" target="_blank" >Lorem</a> ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, autem id rem? Minima rerum, dolorem sequi magni deleniti tempore, nam fugiat repellendus maxime alias ut molestias mollitia omnis! Perferendis, quisquam.
	<br><br>
		Silahkan kirim email ke link <a href="mailto:tyerway@gmail.com">ini</a> 
	<br><br>
		Bisa juga melalui tombol berikut <button onclick="page1.html">Sharelink Gan</button>
	</p>
	<br>
	<h2 style="font-size: 20px;">Heading 2</h2>
	<!-- Jangan lupa diblok -->
	<p><b>Jembut</b></p>
	<blockquote cite="http://www.worldwildlife.org/who/index.html">
	For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in <q>100</q> countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
	</blockquote>
	<!-- ini juga -->
	<hr>
	<h3>Heading 3</h3>
	<p><mark>hehe</mark> Jembat</p>
	<hr>
	<h4>Heading 4</h4>
	<pre>
	mobilku
	
	mobilmu
	
	mobil kita
	
	mobil kalian</pre>
	<h5>Heading 5</h5>
	<p><abbr title="Burhan, Joseph, Farhan, Samsul">Kalian semua</abbr> <del>Jembut</del> Jembat</p>
	<p>
	<address style="background-color: dodgerblue">
		Written by John Doe.<br> 
		Visit us at:<br>
		Example.com<br>
		Box 564, Disneyland<br>
		USA
	</address>
	</p>
	<h6>Heading 6</h6>
	<p>H<sub>2</sub>O <br> WWW<sup>[1]</sup></p>
</body>
</html>
